:root {
    /*pra títulos*/
    --font-titillium: 'Titillium Web', sans-serif; 
    /*pra subtítulos*/
    --font-reem-kufi: 'Reem Kufi', sans-serif;
    /*pra textos*/
    --font-inconsolata: 'Inconsolata', monospace;
}

[data-theme="dark"] {
    --background-color: #1a1a1a;
    --text-color: #ffffff;
    --header-bg: #111111;
    --header-text: #f5f5f5;
    --card-text: #ffffff;
    --invert-color:#ffffff;
    --link-color: #66b3ff;
    --name-color: #A9CFE5;
    --linedivider-color: #ffffff;
    --background-image: url('../Images/Background/Dark_bg.svg');
    --shader-unselected-card-background: url('../Images/Background/Cards/Card_Un_Dark_Bg.svg');
    --shader-selected-card-background: url('../Images/Background/Cards/Card_Se_Dark_Bg.svg');
    
    --skill-card-text-color: #A9CFE5;
    
    --project-unselected-card-background: url('../Images/Background/Cards/Project_Unselected_bg_Dark.svg');
    --project-selected-card-background: url('../Images/Background/Cards/Project_Selected_bg_Dark.svg');
    --project-selected-title-card-color: #021b33;
    --project-unselected-title-card-color: #a9cfe5;
    --project-selected-description-card-color: #021b33;
    --project-unselected-description-card-color: #f7f7f7;
    
    --footer-background: linear-gradient(to bottom, , transparent);;
    --icon-color: #ffffff;
    --skill-card-bg: linear-gradient(to bottom, #12577B, transparent);
    --link-button-text-select-color: #ffffff;
    --link-button-text-unselect-color: #ffffff;
}
[data-theme="light"] {
    --background-color: #ffffff;
    --text-color: #3a3636;
    --header-bg: #111111;
    --header-text: #000000;
    --card-text: #ffffff;
    --invert-color:#0d3d56;
    --link-color: #66b3ff;
    --name-color: #12577B;
    --linedivider-color: #000000;
    --background-image: url('../Images/Background/Light_bg.svg');
    --shader-unselected-card-background: url('../Images/Background/Cards/Card_Un_Light_Bg.svg');
    --shader-selected-card-background: url('../Images/Background/Cards/Card_Se_Light_Bg.svg');
    
    --skill-card-text-color: #12577B;

    --project-unselected-card-background: url('../Images/Background/Cards/Project_Unselected_bg_Light.svg');
    --project-selected-card-background: url('../Images/Background/Cards/Project_Selected_bg_Light.svg');
    --project-selected-title-card-color: #021b33;
    --project-unselected-title-card-color: #12577B;
    --project-selected-description-card-color: #021b33;
    --project-unselected-description-card-color: #021b33;

    --footer-background: url('../Images/Background/Footer_Light_BG.svg');
    --icon-color:#021b33;
    --skill-card-bg: #0d3d56;
    --link-button-text-select-color: #ffffff;
    --link-button-text-unselect-color: #313131;
}

a {
    color: var(--link-color);
}

body {
    background-image: var(--background-image); /* Caminho para o arquivo SVG */
    background-size: cover; /* Cobrir todo o espaço do elemento */
    background-position: center; /* Centralizar a imagem */
    background-repeat: repeat; /* Evitar repetição */
    color: var(--text-color);

    width: 100%;
    overflow-x: hidden;
    margin: 0;
    padding: 0;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px 0;
}

/* Estilos para o Header */
header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0;
    font-family: var(--font-titillium);
}

header h1 {
    margin: 0;
    font-size: 16px;
}

header nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
    gap: 20px; /* Espaçamento entre os itens do menu */
}

header nav ul li {
    display: inline;
}

header nav ul li a {
    color: var(--header-text);
    text-decoration: none;
    font-size: 16px;
    transition: color 0.3s ease;
}

/* Estilo para o botão "Contato" */
header nav ul li a.btn-contact {
    background-color: var(--link-color);
    color: #fff;
    padding: 8px 16px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}
header footer-button{
    height: fit-content;
    width: 100%;
}


/* Ajuste para o botão de alternância de tema */
#theme-toggle {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: var(--header-text);
}

header nav ul li a.btn-contact {
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    border: 2px solid transparent;
}
header nav ul li a.btn-contact:hover {
    border-color: #fff;
}

/*HEADER*/

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: space-around;
}

nav ul li {
    display: inline;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}
/*Intro*/
/* Estilos para a seção Início */
.intro {
    text-align: center;
    padding: 50px 0;
}

.intro-image img {
    width: 30%;
    height: auto;
    border-radius: 50%;
    object-fit: cover;
}

.intro h2 {
    font-size: 36px;
    margin-bottom: 20px;
    font-family: var(--font-titillium);
    font-weight: 1000;
    color: var(--text-color);
}
.highlight-name {
    font-size: 36px;
    font-weight: 1000;
    font-family: var(--font-titillium);
    color: var(--name-color);
}

.intro-cards {
    display: flex;
    justify-content: center;
    gap: 20px; /* Espaçamento entre os cards */
    margin-top: 20px;
}

.intro-cards .card {
    background-color: var(--header-bg);
    color: var(--card-text);
    padding: 15px 30px;
    border-radius: 10px;
    font-size: 18px;
    font-weight: bold;
    text-transform: uppercase;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.intro-cards .card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}
/*End intro*/

/* Estilos para a seção Habilidades */
.skills {
    padding: 50px 0;
}

.skills h2 {
    text-align: center;
    margin-bottom: 40px;
}

.skills-grid {
    display: flex;
    gap: 40px; /* Espaçamento entre as colunas */
}

.column {
    flex: 1; /* Cada coluna ocupa metade do espaço */
}
.column h3, h2{
    font-family: var(--font-reem-kufi);
    color: var(--skill-card-text-color);
    font-size: 32px;
}
.column p, span,.skill-card{
    font-family: var(--font-inconsolata);
    font-weight: bolder;
}


.contact-links h3 {
    font-size: 24px;
    margin-bottom: 20px;
    color: var(--invert-color);
}

.about-me p {
    font-size: 16px;
    line-height: 1.6;
    color: var(--invert-color);
}
.contact .container {
    max-width: 1200px; /* Largura máxima do contêiner */
    margin: 0 auto; /* Centraliza o contêiner */
    padding: 20px;
}

.contact h2 {
    text-align: left; /* Alinha o título à esquerda */
    margin-bottom: 20px;
    font-size: 28px;
    color: var(--text-color);
}

.contact-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 2 colunas */
    grid-template-rows: repeat(3, auto); /* 3 linhas */
    gap: 15px; /* Espaçamento entre os itens */
    text-align: left; /* Alinha o texto à esquerda */
}

.contact-link {
    display: flex;
    align-items: center;
    gap: 8px; /* Espaço entre o ícone e o texto */
}

.contact-link i {
    color: var(--invert-color);
}

.contact-grid a {
    display: flex;
    align-items: center;
    text-decoration: none;
    font-size: 14px;
    padding: 10px 0;
    transition: color 0.3s ease;
    text-shadow: 0 0 10px rgb(255, 255, 255);
    color: var(--invert-color);
}
.contact-link i {
    font-size: 30px;
}

/* Aplica o efeito de hover apenas ao texto (span) */
.contact-grid a span {
    text-shadow: 0 0 10px rgb(255, 255, 255);
    position: relative;
}

.contact-grid a span::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -2px; /* Posiciona a linha abaixo do texto */
    width: 100%;
    height: 2px;
    background-color: var(--linedivider-color);
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.contact-grid a:hover span::after {
    transform: scaleX(1); /* Mostra a linha no hover */
}

.contact-links ul li {
    margin-bottom: 10px;
}

.contact-links ul li a {
    color: var(--card-text);
    text-decoration: none;
    font-size: 16px;
    transition: color 0.3s ease;
}

.contact-links ul li a:hover {
    color: var(--header-bg);
}


.software-icons {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr)); /* Colunas maiores */
    gap: 0; /* Sem espaçamento */
    justify-content: start; /* Alinha os ícones à esquerda */
    margin: 0; /* Remove margens do contêiner */
    padding: 0; /* Remove padding do contêiner */
}

.software-icons img {
    width: 100%; /* Ocupa 100% da célula */
    height: 100%; /* Ocupa 100% da altura da célula */
    max-width: 120px; /* Tamanho máximo dos ícones */
    object-fit: cover; /* Preenche a célula sem distorcer */
    margin: 0; /* Remove margens */
    padding: 0; /* Remove padding */
    box-sizing: border-box; /* Inclui padding na largura */
}

/* Ajustes para telas menores */
@media (max-width: 768px) {
    .software-icons {
        grid-template-columns: repeat(auto-fit, minmax(60px, 1fr)); /* Colunas menores em telas pequenas */
        gap: 6px; /* Espaçamento ainda menor em telas pequenas */
    }

    .software-icons img {
        max-width: 60px; /* Tamanho menor dos ícones em telas pequenas */
    }
}

@media (max-width: 480px) {
    .software-icons {
        grid-template-columns: repeat(auto-fit, minmax(50px, 1fr)); /* Colunas ainda menores em telas muito pequenas */
        gap: 4px; /* Espaçamento mínimo em telas muito pequenas */
    }

    .software-icons img {
        max-width: 50px; /* Tamanho menor dos ícones em telas muito pequenas */
    }
}

.soft-skills-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
}

.skill-card {
    background: var(--skill-card-bg);
    color: var(--card-text);
    padding: 15px 20px;
    border-radius: 5px;
    font-size: 2vh;
    font-weight: bold;
    text-align: center;
    display: inline-block; /* Faz o card se adaptar ao conteúdo */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

/*End Habilidades*/

/*Projects*/

.project-title{
    height: 100%;
    width: auto;
}

.project-title h2 {
    font-family: var(--font-titillium);
    font-weight: 1000;
    font-size: 64px;

    color: var(--text-color);
    margin-bottom: -1%;
}
.project-title p{
    font-family: var(--font-inconsolata);
    font-weight: bolder;
    font-size: 24px;

    color: var(--invert-color);

    max-width: 600px;
    line-height: 1.6;
    padding: 0;
    margin-bottom: 2%;
}

.project-card {
    display: flex;
    align-items: flex-start;
    aspect-ratio: 1149 / 461;
    gap: 40px;
    margin-bottom: 60px;
    background-image: var(--project-unselected-card-background);
    background-size: cover;
    background-position: center;
    padding: 20px;
    position: relative; /* Necessário para posicionar o pseudo-elemento */
    overflow: hidden; /* Garante que o pseudo-elemento não ultrapasse os limites do card */
}
.project-image{
    border-radius: 10px;
}
.project-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}
.project-card .link-button{
    display: flex;
    align-items: flex-end;
}
.project-card h3 {
    color: var(--project-unselected-title-card-color);
    transition: color 0.3s ease; /* Transição suave para a cor do texto */
}
.project-card:hover h3{
    color: var(--project-selected-title-card-color);    
    transition: color 0.3s ease; /* Transição suave para a cor do texto */
}
.project-card:hover p{
    color: var(--project-selected-description-card-color);
    transition: color 0.3s ease; /* Transição suave para a cor do texto */
}

/* Pseudo-elemento para o background de hover */
.project-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: var(--project-selected-card-background);
    background-size: cover;
    background-position: center;
    opacity: 0; /* Inicialmente invisível */
    transition: opacity 0.5s ease; /* Transição suave */
}

/* Efeito de hover */
.project-card:hover::before {
    opacity: 1; /* Torna o pseudo-elemento visível */
}

/* Garante que o conteúdo do card fique acima do pseudo-elemento */
.project-card > * {
    position: relative;
    z-index: 2;
}

.project-card.reverse {
    flex-direction: row-reverse; /* Inverte a ordem da imagem e do conteúdo */
}

.project-image {
    flex: 1; /* Ocupa metade do espaço */
}

.project-image img {
    width: 100%;
    max-width: 500px; /* Largura máxima da imagem */
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.project-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between; /* Alinha o conteúdo no topo e o botão no fundo */
    position: relative; /* Permite posicionar o botão de forma absoluta dentro dele */
    padding-bottom: 60px; /* Espaço extra para o botão no fundo */
}
.project-content .link-button{
    width: fit-content; /* Faz o botão ter o tamanho correspondente ao texto */
}
.project-content h3 {
    font-size: 24px;
    margin-bottom: 15px;
}

.project-content p {
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 20px;
}
/* Estilos para o botão */
.link-button {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    background: linear-gradient(to right, var(--button-selected) 100%, transparent 0) no-repeat left / 0% 100%;
    color: var(--link-button-text-unselect-color);
    padding: 10px 20px;
    border: 2px solid var(--linedivider-color);
    border-radius: 5px;
    text-decoration: none;
    font-size: 16px;
    transition: background-size 0.5s ease, color 0.3s ease, border-color 0.3s ease;
}

.link-button:hover {
    color: var(--link-button-text-select-color);
    background-size: 100% 100%;
}

/* Estilos para a seta */
.link-button .arrow {
    opacity: 0;
    transition: opacity 0.3s ease, transform 0.3s ease;
    margin-left: auto; /* Move a seta para o canto direito */
}

.link-button:hover .arrow {
    opacity: 1;
    transform: translateX(5px);
}
/*End Projects*/
/*Shader*/
.shaders {
    padding: 50px 0;
}

.shaders h2 {
    text-align: left;
    margin-bottom: 40px;
    font-size: 28px;
    color: var(--text-color);
}

.shader-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Cards responsivos */
    gap: 20px; /* Espaçamento entre os cards */
}

.shader-card {
    background-image: var(--shader-unselected-card-background); /* Imagem de fundo do card */
    background-size: cover; /* Cobrir todo o espaço do card */
    background-position: center; /* Centralizar a imagem */
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    width: 352px; /* Largura fixa */
    aspect-ratio: 352 / 544; /* Proporção fixa baseada na resolução desejada */
    display: flex;
    flex-direction: column; /* Organiza o conteúdo em coluna */
    justify-content: space-between; /* Distribui o espaço entre os elementos */
    padding: 20px; /* Espaçamento interno */
    text-align: left; /* Alinha todo o texto à esquerda */
}

.shader-card:hover {
    background-image: var(--shader-selected-card-background);
    transform: translateY(-5px);
}

.shader-card .link-button{
    display: inline-flex;
    padding: 10px 20px;
    margin: auto;
    border-radius: 5px;
    align-self:flex-start;
    width: 80%;
    box-sizing: border-box;
    justify-content: center;
    text-align: left; /* Alinha todo o texto à esquerda */
}

.shader-image img {
    width: 90%;
    height: auto; /* Altura fixa para a imagem */
    border-radius: 2.5%;
    margin-top: 5%;
    object-fit: cover; /* Garante que a imagem cubra o espaço sem distorcer */
}

.shader-card h3 {
    font-size: 22px;
    margin: 20px 20px 10px;
    color: var(--text-color);
    text-align: left; /* Alinha todo o texto à esquerda */
}

.shader-card p {
    font-size: 16px;
    line-height: 1.6;
    color: var(--text-color);
    margin: 0 20px 20px;
    text-align: left; /* Alinha todo o texto à esquerda */
}


/*End Shader*/


.custom-divider {
    height: 1px; /* Espessura da linha */
    background-color: var(--linedivider-color); /* Cor da linha */
    margin: 1px auto; /* Margem superior e inferior */
    width: 80%; /* Largura da linha */
}

.vertical-divider {
    width: 2px; /* Espessura da linha */
    background-color: var(--linedivider-color); /* Cor da linha */
    margin: 0 20px; /* Espaçamento entre as colunas */
}

.profile img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-bottom: 20px;
}

.social-links a {
    margin: 0 10px;
    text-decoration: none;
    color: #333;
}

.skills, .projects, .shaders {
    padding: 1px 0;
}

.skills h2, .shaders h2 {
    text-align: center;
    margin-bottom: 40px;
}

.hard-skills, .soft-skills {
    margin-bottom: 40px;
}

.project, .shader-card {
    margin-bottom: 40px;
    text-align: center;
}

.project img, .shader-card img {
    max-width: 100%;
    height: auto;
    margin-bottom: 20px;
}

/*Rodapé*/
.svg-background {
    background-image: url("/Images/Background/Footer_bg.svg");
    background-position: center 300px; /* Move o background para baixo */
    background-repeat: no-repeat; /* Evita repetição */
    background-size: cover; /* Cobrir todo o espaço */
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh; /* Altura total da tela */
    z-index: -1; /* Coloca o background atrás de tudo */
}

.footer-svg {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 1000px;
    height: auto;
    opacity: 0.5;
}

.footer {
    position: relative;
    z-index: 1;
    background-image: var(--footer-background);
    background-color: transparent;
    color: var(--footer-text);
    padding: 40px 20px;
    text-align: center;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.footer-action {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
    margin-bottom: 20px;
}

.footer-text h2 {
    font-size: 28px;
    margin-bottom: 10px;
    color: var(--footer-text);
    text-align: left;
}

.footer-text p {
    font-size: 18px;
    color: var(--footer-text);
    text-align: left;
}

.footer-buttons {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.footer-button {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    background-color: transparent;
    color: var(--footer-button-text);
    padding: 10px 20px;
    border: 2px solid white;
    border-radius: 5px;
    text-decoration: none;
    font-size: 16px;
    transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
}

.footer-button:hover {
    color: var(--footer-background);
    border-color: white;
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.8);
}

.footer-divider {
    width: 100%;
    height: 1px;
    background-color: var(--footer-divider-color);
    margin: 20px 0;
}

.footer-copyright p {
    font-size: 14px;
    color: var(--footer-text);
    margin: 0;
}